# NoteKeeper---Using-Realm.io-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etuloser/padma/rohit/inclass07/: BaseApp.java  CustomObject.java  MainActivity.java  RecycleAdapter.java
app/src/main/res/layout/: activity_main.xml  childlayout.xml
app/src/main/res/values/: strings.xml
